# BeerTag

./: README.md
android/app/: build.gradle
android/app/src/androidTest/java/com/beertag/android/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/beertag/android/: BeerTagApplication.java  Constants.java
android/app/src/main/java/com/beertag/android/async/: AsyncSchedulerProvider.java  SyncSchedulerProvider.java
android/app/src/main/java/com/beertag/android/async/base/: SchedulerProvider.java
android/app/src/main/java/com/beertag/android/diconfig/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  AsyncModule.java  BeerCreateModule.java  BeerDetailsModule.java  BeersListModule.java  FragmentScoped.java  HttpModule.java  LoginModule.java  ParsersModule.java  RepositoriesModule.java  ServicesModule.java  UtilitiesModule.java  ViewsModule.java
android/app/src/main/java/com/beertag/android/diconfig/viewmodules/: BeerCreateModule.java  BeerDetailsModule.java  BeersListModule.java  GetPictureModule.java  HomeModule.java  ImageViewModule.java  LoginModule.java  MyBeersModule.java  UserBeersModule.java  ViewsModule.java
android/app/src/main/java/com/beertag/android/http/: HttpRequester.java  OkHttpHttpRequester.java
android/app/src/main/java/com/beertag/android/models/: Beer.java  Country.java  Drink.java  MyBeers.java  MyBeersIdentity.java  RatingVote.java  Style.java  Tag.java  User.java  UserBeers.java  UserBeersIdentity.java
android/app/src/main/java/com/beertag/android/models/base/: Country.java  Style.java
android/app/src/main/java/com/beertag/android/parsers/: GsonJsonParser.java
android/app/src/main/java/com/beertag/android/parsers/base/: JsonParser.java
android/app/src/main/java/com/beertag/android/parsers/json/: ByteArrayToBase64TypeAdapter.java  GsonJsonParser.java  JsonParser.java
android/app/src/main/java/com/beertag/android/repositories/: HttpBeerRepository.java  HttpCountryRepository.java  HttpRatingRepository.java  HttpStyleRepository.java  HttpTagRepository.java  HttpUserBeersRepository.java  HttpUserRepository.java  LruBitmapCacheRepository.java
android/app/src/main/java/com/beertag/android/repositories/base/: BitmapCacheRepository.java  RatingRepository.java  Repository.java  UserBeersRepository.java
android/app/src/main/java/com/beertag/android/services/: HttpBeersService.java  HttpCountryService.java  HttpRatingVoteService.java  HttpStyleService.java  HttpTagService.java  HttpUserBeersService.java  HttpUsersService.java
android/app/src/main/java/com/beertag/android/services/base/: BeersService.java  CountryService.java  RatingVoteService.java  StyleService.java  (+3 more)
android/app/src/main/java/com/beertag/android/sharedpreferences/: SharedPreferencesRepositoryImpl.java
android/app/src/main/java/com/beertag/android/utils/: Constants.java  ImageEncoder.java  ValidationException.java
android/app/src/main/java/com/beertag/android/views/: BaseDrawerActivity.java
android/app/src/main/res/color/: text_color.xml
android/app/src/main/res/drawable/: ic_camera.xml  ic_cup_dark.xml  ic_home.xml  ic_home_dark.xml  ic_login.xml  ic_photo_camera_black_24dp.xml  ic_photo_library.xml
android/app/src/main/res/layout/: activity_beer_create.xml  activity_beer_details.xml  activity_beers_list.xml  activity_get_picture.xml  activity_home.xml  activity_image_view.xml  activity_login.xml  activity_my_beers_list.xml  beer_item.xml  fragment_beer_create.xml  fragment_beer_details.xml  fragment_beers_list.xml  fragment_get_picture.xml  fragment_home.xml  fragment_image_view.xml  fragment_login.xml  fragment_my_beers_list.xml  my_beer_item.xml  stars.xml
android/app/src/main/res/layout-w960dp/: activity_beers_list.xml  stars.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: pref_headers.xml  pref_username.xml
android/app/src/test/java/com/beertag/android/: ExampleUnitTest.java
spring/: build.gradle
spring/gradle/wrapper/: gradle-wrapper.properties
spring/src/main/java/com/beertag/: BeerTagApplication.java  Constants.java
spring/src/main/java/com/beertag/api/: BeersApiController.java  CountryApiController.java  RatingVotesApiController.java  StyleApiController.java  UsersApiController.java
spring/src/main/java/com/beertag/controllers/: BeersApiController.java  CountriesApiController.java  CountryApiController.java  MyBeersApiController.java  RatingVotesApiController.java  StyleApiController.java  StylesApiController.java  TagApiController.java  TagsApiController.java  UserBeersApiController.java  UsersApiController.java
spring/src/main/java/com/beertag/models/: Beer.java  Country.java  Drink.java  MyBeers.java  MyBeersIdentity.java  RatingVote.java  Style.java  Tag.java  User.java  UserBeers.java  UserBeersIdentity.java
spring/src/main/java/com/beertag/models/base/: Style.java
spring/src/main/java/com/beertag/repositories/: SqlBeerRepositoryImpl.java  SqlCountryRepositoryImpl.java  SqlMyBeersRepositoryImpl.java  SqlRatingVotesRepositoryImpl.java  SqlStyleRepositoryImpl.java  SqlTagRepositoryImpl.java  SqlUserBeersRepositoryImpl.java  SqlUsersRepositoryImpl.java
spring/src/main/java/com/beertag/repositories/base/: BeerRepository.java  CountryRepository.java  MyBeersRepository.java  RatingVotesRepository.java  StyleRepository.java  TagRepository.java  UserBeersRepository.java  UsersRepository.java
spring/src/main/java/com/beertag/services/: BeerServiceImpl.java  CountryServiceImpl.java  MyBeersServiceImpl.java  RatingVoteServiceImpl.java  StyleServiceImpl.java  TagServiceImpl.java  UserBeersServiceImpl.java  UserServiceImpl.java
spring/src/main/java/com/beertag/services/base/: BeerService.java  CountryService.java  MyBeersService.java  RatingVoteService.java  StyleService.java  TagService.java  UserBeersService.java  UserService.java
spring/src/main/resources/: hibernate.cfg.xml
spring/src/test/java/com/beertag/spring/: BeerTagApplicationTests.java
(+45 files in other folders)
