<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
                android:id="@+id/drawer_toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/drawer_toolbar">

            <FrameLayout
                    android:id="@+id/content"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"/>

            <FrameLayout
                    android:id="@+id/content_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@id/content"/>
        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>