<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/colorLightBlue">

    <ScrollView
        android:id="@+id/sv_create_beer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/prb_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title"
                android:layout_centerHorizontal="true"
                android:text="@string/tv_Title"
                android:textColor="@color/md_blue_800"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="13dp"/>

            <LinearLayout
                android:id="@+id/layout_beer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/tv_title"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_blue_800"
                    android:textSize="14sp"
                    android:text="@string/tv_beer" />


                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:hint="@string/et_beer_name"
                    android:textColor="@color/md_blue_800"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_brewery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/layout_beer_name">

                <TextView
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_blue_800"
                    android:textSize="14sp"
                    android:text="@string/tv_brewery" />

                <EditText
                    android:id="@+id/et_brewery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/md_blue_800"
                    android:textSize="14sp"
                    android:hint="@string/et_brewery" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/layout_brewery">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_blue_800"
                    android:textSize="14sp"
                    android:text="@string/tv_country" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/sp_country_of_origin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:hint="@string/hint_select_country_of_origin"
                    android:textColor="@color/md_blue_800"
                    app:ms_background_color="@color/md_blue_100"
                    android:shadowColor="@color/colorAccent"
                    android:outlineSpotShadowColor="@color/colorAccent"
                    android:textColorHint="@color/material_drawer_hint_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_alcohol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/layout_country">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_blue_800"
                    android:textSize="14sp"
                    android:text="@string/tv_alcohol" />

                <EditText
                    android:id="@+id/et_abv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/md_blue_800"
                    android:textSize="14sp"
                    android:hint="@string/et_alcohol_by_volume" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/layout_alcohol">

                <TextView
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_blue_800"
                    android:textSize="14sp"
                    android:text="@string/tv_description" />

                <EditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/md_blue_800"
                    android:textSize="14sp"
                    android:hint="@string/et_description" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/layout_description">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_blue_800"
                    android:textSize="14sp"
                    android:text="@string/tv_style" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/sp_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:hint="@string/hint_select_beer_style"
                    android:textColor="@color/md_blue_800"
                    app:ms_background_color="@color/md_blue_100"
                    android:textColorHint="@color/material_drawer_hint_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/layout_style">

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_blue_800"
                    android:textSize="14sp"
                    android:text="@string/tv_tag" />


                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/sp_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:hint="@string/hint_you_can_select_tag"
                    android:textColor="@color/md_blue_800"
                    app:ms_background_color="@color/md_blue_100"
                    android:textColorHint="@color/material_drawer_hint_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/layout_tag">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_blue_800"
                    android:textSize="14sp"
                    android:text="@string/tv_image" />


                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_new_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    app:fab_colorNormal="@color/colorAccent"
                    app:fab_colorPressed="@color/colorAccent"
                    app:fab_icon="@drawable/ic_photo_camera_black_24dp"
                    app:fab_size="mini" />

                <ImageView
                    android:id="@+id/iv_beer_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:contentDescription="@string/iv_push_button_to_make_picture"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_image"
                android:layout_marginTop="20dp"
                android:text="@string/btn_save" />
        </RelativeLayout>
    </ScrollView>

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider" />
</android.support.v7.widget.CardView>
