<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->
    <!--<header-->
            <!--&lt;!&ndash;android:fragment="com.beertag.android.views.login.LoginActivity$GeneralPreferenceFragment"&ndash;&gt;-->
            <!--&lt;!&ndash;android:title="@string/username">&ndash;&gt;-->
        <!--&lt;!&ndash;<extra android:name="Username" android:value="Login"></extra>&ndash;&gt;-->
    <!--</header>-->

</preference-headers>
